./desafio-07/kyldery/go
./desafio-07/arlima/go
./desafio-07/kortkamp/c
./desafio-07/alexandrempierre/python
./desafio-07/luizfelmach/cpp
./desafio-07/marcopaganini/go
./desafio-07/leovano/rust
./desafio-07/anthonylgf/java
./desafio-07/pedroexpedito/c
./desafio-07/juscelinodjj/javascript
./desafio-07/cbcalves/cpp
./desafio-07/f-carraro/ruby
./desafio-09/arlima/python
./desafio-09/luizfelmach/python
./desafio-09/leovano/rust
./desafio-09/anthonylgf/java
./desafio-09/cbcalves/cpp
./desafio-09/cbcalves/c
./desafio-09/lrlucena/scala
./desafio-09/f-carraro/ruby
./desafio-12/kyldery/go
./desafio-12/carvalhais/rust
./desafio-12/arlima/go
./desafio-12/nathanbahia/python
./desafio-12/kortkamp/c
./desafio-12/alexandrempierre/python
./desafio-12/renanroberto/python
./desafio-12/jjmg-eng/algol68
./desafio-12/luizfelmach/python
./desafio-12/rafaeldss/python
./desafio-12/ikkebr/python
./desafio-12/potigol/potigol
./desafio-12/evertonramos/java
./desafio-12/g4br13lr0ch4/python
./desafio-12/alleSilva/elixir
./desafio-12/anthonylgf/java
./desafio-12/pedroexpedito/c
./desafio-12/R0drig/python
./desafio-12/cbcalves/cpp
./desafio-12/lrlucena/scala
./desafio-12/luiscarlossf/python
./desafio-12/f-carraro/nim
./desafio-12/WhoisBsa/python
./desafio-08/kyldery/go
./desafio-08/arlima/python
./desafio-08/kortkamp/c
./desafio-08/alexandrempierre/python
./desafio-08/jjmg-eng/algol68
./desafio-08/luizfelmach/python
./desafio-08/ikkebr/python
./desafio-08/caloni/cpp
./desafio-08/potigol/potigol
./desafio-08/leovano/rust
./desafio-08/alleSilva/elixir
./desafio-08/anthonylgf/c
./desafio-08/pedroexpedito/java
./desafio-08/mrcrch/java
./desafio-08/cbcalves/cpp
./desafio-08/lrlucena/scala
./desafio-08/f-carraro/ruby
./desafio-08/WhoisBsa/python
./desafio-13/arlima/go
./desafio-13/kortkamp/c
./desafio-13/potigol/potigol
./desafio-13/anthonylgf/java
./desafio-13/cbcalves/cpp
./desafio-13/lrlucena/scala
./desafio-13/f-carraro/matlab
./desafio-11/arlima/go
./desafio-11/marcopaganini/go
./desafio-11/anthonylgf/java
./desafio-11/cbcalves/cpp
./desafio-11/cbcalves/c
./desafio-05/lisboalien/python
./desafio-05/kyldery/go
./desafio-05/arlima/python
./desafio-05/arlima/go-json-iterator
./desafio-05/arlima/go-gojay
./desafio-05/arlima/go-jsonparser
./desafio-05/devmmaia/python
./desafio-05/kortkamp/c
./desafio-05/jjmg-eng/c
./desafio-05/fdaciuk/nodejs
./desafio-05/rafaeldss/python
./desafio-05/laurosn/python
./desafio-05/correaelias/cpp
./desafio-05/correaelias/pascal
./desafio-05/edipocba/python
./desafio-05/satuctkode/php
./desafio-05/ancogamer/go
./desafio-05/faelpires/csharp
./desafio-05/caloni/cpp
./desafio-05/karinnecristina/python
./desafio-05/gabrields/python
./desafio-05/wldomiciano/javascript
./desafio-05/g4br13lr0ch4/python
./desafio-05/thiagosouzalink/python
./desafio-05/marcopaganini/go-json-iterator
./desafio-05/marcopaganini/go-gojay
./desafio-05/leovano/rust
./desafio-05/leovano/javascript
./desafio-05/leovano/rust-jl
./desafio-05/anthonylgf/kotlin
./desafio-05/anthonylgf/python
./desafio-05/pedroexpedito/java
./desafio-05/jeffteixeira/python-multiprocessing
./desafio-05/mrcrch/java
./desafio-05/Teijiw/python
./desafio-05/juscelinodjj/javascript
./desafio-05/marcellobatiista/python-ijson
./desafio-05/cbcalves/c
./desafio-05/maykon-oliveira/java
./desafio-05/qrwteyrutiyoup/go
./desafio-05/qrwteyrutiyoup/c
./desafio-05/lrlucena/scala
./desafio-05/WhoisBsa/python
./desafio-05/helioloureiro/go
./desafio-05/JonathasValeriano/cpp
./desafio-10/arlima/python
./desafio-10/marcopaganini/go
./desafio-10/anthonylgf/java
./desafio-10/cbcalves/cpp
./desafio-10/cbcalves/c
./desafio-10/lrlucena/scala
./desafio-14/carvalhais/rust
./desafio-14/arlima/go
./desafio-14/alexandrempierre/python
./desafio-14/potigol/potigol
./desafio-14/anthonylgf/java
./desafio-14/cbcalves/cpp
./desafio-14/cbcalves/c
./desafio-14/lrlucena/scala
./desafio-06/arlima/go
./desafio-06/kortkamp/c
./desafio-06/potigol/potigol
./desafio-06/marcopaganini/go
./desafio-06/leovano/rust
./desafio-06/anthonylgf/java
./desafio-06/cbcalves/cpp
./desafio-06/cbcalves/c
./desafio-06/lrlucena/scala
./desafio-03/brunosana/javascript
./desafio-03/rochamrcs/python
./desafio-03/DanielRosa74/java
./desafio-03/LaBatata101/python
./desafio-03/JacksonOsvaldo/python
./desafio-03/lisboalien/python
./desafio-03/vieirajunior-90/python
./desafio-03/vieirajunior-90/c
./desafio-03/kyldery/go
./desafio-03/Gabriel-1999/python
./desafio-03/brunoom1/typescript
./desafio-03/carvalhais/c
./desafio-03/arlima/python
./desafio-03/devmmaia/python
./desafio-03/nathanbahia/python
./desafio-03/jessizanelato/python
./desafio-03/nkborba/python
./desafio-03/cleiltonoliveira/java
./desafio-03/Arthurrochaa/csharp
./desafio-03/jjmg-eng/algol68
./desafio-03/luizfelmach/python
./desafio-03/rafaeldss/python
./desafio-03/rafaeldss/c
./desafio-03/rafaeldss/elixir
./desafio-03/rafaeldss/dart
./desafio-03/BrunoBTO/python
./desafio-03/JMass1/python
./desafio-03/laurosn/python
./desafio-03/JonathanLopes403/python
./desafio-03/MatMercer/go
./desafio-03/rodineicosta/python
./desafio-03/ikkebr/python
./desafio-03/edipocba/python
./desafio-03/ClaudioBoaventura/c
./desafio-03/alexsandro-matias/python
./desafio-03/satuctkode/php
./desafio-03/guiribeirodev/javascript
./desafio-03/phewill/php
./desafio-03/theoantolin/c
./desafio-03/adolfont/erlang
./desafio-03/caloni/cpp
./desafio-03/Note45/c
./desafio-03/karinnecristina/python
./desafio-03/hiagoleresdev/python
./desafio-03/maxtgr/javascript
./desafio-03/potigol/potigol
./desafio-03/dunirvana/javascript
./desafio-03/Mekylei-Belchior/python
./desafio-03/taffarel55/javascript
./desafio-03/mayrloncarlos/java
./desafio-03/AnaPaulaMazi/java
./desafio-03/evertonramos/java
./desafio-03/rodrigoagomes/java
./desafio-03/wldomiciano/javascript
./desafio-03/g4br13lr0ch4/python
./desafio-03/thiagosouzalink/python
./desafio-03/leovano/rust
./desafio-03/caiomuniz/cpp
./desafio-03/anthonylgf/javascript
./desafio-03/pedroexpedito/c
./desafio-03/robsonalexandre/bash
./desafio-03/robsonalexandre/awk
./desafio-03/robsonalexandre/python
./desafio-03/R0drig/go
./desafio-03/bernardocamps/swift
./desafio-03/lucassilvagc/java
./desafio-03/jeffteixeira/python
./desafio-03/mrcrch/java
./desafio-03/leonhar001/cpp
./desafio-03/juscelinodjj/javascript
./desafio-03/redkaio/javascript
./desafio-03/marcellobatiista/java
./desafio-03/cbcalves/cpp
./desafio-03/ThiagoCostaBarbosa/javascript
./desafio-03/TeijiW/go
./desafio-03/TeijiW/python
./desafio-03/TeijiW/elixir
./desafio-03/TeijiW/java
./desafio-03/TeijiW/csharp
./desafio-03/TeijiW/javascript
./desafio-03/Nilsonsantos-s/python
./desafio-03/lucantas/go
./desafio-03/itsArthurAlves/c
./desafio-03/lrlucena/scala
./desafio-03/daniel-samper/java
./desafio-03/henriqueibrahim/python
./desafio-03/gutocosta/python
./desafio-03/f-carraro/nim
./desafio-03/WhoisBsa/python
./desafio-03/gabrielf9/python
./desafio-03/helioloureiro/go
./desafio-02/brunosana/javascript
./desafio-02/rafaelsfs/python
./desafio-02/rochamrcs/python
./desafio-02/DanielRosa74/java
./desafio-02/LaBatata101/python
./desafio-02/JacksonOsvaldo/python
./desafio-02/lisboalien/python
./desafio-02/hemilioaraujo/python
./desafio-02/danielmascarenhas/java
./desafio-02/vieirajunior-90/python
./desafio-02/vieirajunior-90/c
./desafio-02/kyldery/go
./desafio-02/brunoom1/typescript
./desafio-02/carvalhais/c
./desafio-02/thiagosoares/js
./desafio-02/arlima/go
./desafio-02/arlima/python
./desafio-02/devmmaia/python
./desafio-02/nathanbahia/python
./desafio-02/jessizanelato/php
./desafio-02/nkborba/python
./desafio-02/kortkamp/c
./desafio-02/alexandrempierre/python
./desafio-02/lucascorreaads/javascript
./desafio-02/renanroberto/haskell
./desafio-02/cleiltonoliveira/java
./desafio-02/Arthurrochaa/csharp
./desafio-02/jjmg-eng/algol68
./desafio-02/roneycacau/java
./desafio-02/bassam/python
./desafio-02/luizfelmach/python
./desafio-02/rafaeldss/python
./desafio-02/rafaeldss/c
./desafio-02/dmmaycon/php
./desafio-02/adboson/python
./desafio-02/Andre2011349/kotlin
./desafio-02/meiotexto/python
./desafio-02/JMass1/python
./desafio-02/laurosn/python
./desafio-02/cegielkowski/go
./desafio-02/JonathanLopes403/python
./desafio-02/MatMercer/c
./desafio-02/rodineicosta/python
./desafio-02/abraao_carvalho/ruby
./desafio-02/ikkebr/haskell
./desafio-02/rodrigues-i/javascript
./desafio-02/edipocba/python
./desafio-02/ClaudioBoaventura/java
./desafio-02/alexsandro-matias/python
./desafio-02/satuctkode/php
./desafio-02/yagodematos/c
./desafio-02/guiribeirodev/javascript
./desafio-02/phewill/php
./desafio-02/kassane/zig
./desafio-02/theoantolin/c
./desafio-02/choco02/python
./desafio-02/adolfont/elixir
./desafio-02/caloni/cpp
./desafio-02/Note45/c
./desafio-02/karinnecristina/python
./desafio-02/hiagoleresdev/python
./desafio-02/maxtgr/javascript
./desafio-02/potigol/potigol
./desafio-02/dunirvana/javascript
./desafio-02/Mekylei-Belchior/python
./desafio-02/taffarel55/javascript
./desafio-02/diogoaos/cpp
./desafio-02/mayrloncarlos/java
./desafio-02/AnaPaulaMazi/javascript
./desafio-02/viniborges/csharp
./desafio-02/isaacmsl/cpp
./desafio-02/evertonramos/java
./desafio-02/rodrigoagomes/java
./desafio-02/eniovi/java
./desafio-02/brenoferreiralima/python
./desafio-02/tiago-rodrigues1/cpp
./desafio-02/isabellasantoss/javascript
./desafio-02/wldomiciano/javascript
./desafio-02/MaurilhoB/javascript
./desafio-02/g4br13lr0ch4/python
./desafio-02/thiagosouzalink/python
./desafio-02/marcopaganini/go
./desafio-02/leovano/rust
./desafio-02/alleSilva/elixir
./desafio-02/danielfs/python
./desafio-02/caiomuniz/cpp
./desafio-02/Harrisoned/python
./desafio-02/anthonylgf/bash
./desafio-02/anthonylgf/python
./desafio-02/anthonylgf/fortran90
./desafio-02/felipefrr/cpp
./desafio-02/pedroexpedito/c
./desafio-02/Kk3tillen/java
./desafio-02/valdinei11/c
./desafio-02/robsonalexandre/bash
./desafio-02/robsonalexandre/awk
./desafio-02/robsonalexandre/python
./desafio-02/R0drig/go
./desafio-02/bernardocamps/swift
./desafio-02/vanessamachado93/js
./desafio-02/lucassilvagc/java
./desafio-02/jeffteixeira/go
./desafio-02/jeffteixeira/python
./desafio-02/mrcrch/java-eratosthenes
./desafio-02/mrcrch/java-original
./desafio-02/silvasobrinho/cpp
./desafio-02/leonhar001/cpp
./desafio-02/m1thrandirr/python
./desafio-02/juscelinodjj/javascript
./desafio-02/viniciusbeckerdesouza/r
./desafio-02/redkaio/javascript
./desafio-02/otaru1921/python
./desafio-02/marcellobatiista/java
./desafio-02/cbcalves/cpp
./desafio-02/ricardosevero/python
./desafio-02/satrini/javascript
./desafio-02/ThiagoCostaBarbosa/javascript
./desafio-02/roberto0arruda/python
./desafio-02/TeijiW/go
./desafio-02/TeijiW/python
./desafio-02/TeijiW/elixir
./desafio-02/TeijiW/java
./desafio-02/TeijiW/csharp
./desafio-02/TeijiW/javascript
./desafio-02/dvdson/c
./desafio-02/Nilsonsantos-s/python
./desafio-02/lucantas/go
./desafio-02/andersonunsonst/php
./desafio-02/itsArthurAlves/c
./desafio-02/lrlucena/scala
./desafio-02/henriqueibrahim/c
./desafio-02/gutocosta/python
./desafio-02/f-carraro/nim
./desafio-02/veduardo93/cpp
./desafio-02/paullomarttins/python
./desafio-02/Matiusco/python
./desafio-02/weslleymberg/c-trialdivision
./desafio-02/WhoisBsa/python
./desafio-02/patriciafelixx/javascript
./desafio-02/jezielsilva/csharp
./desafio-02/gabrielf9/python
./desafio-02/helioloureiro/go
./desafio-02/helioloureiro/python
./desafio-04/brunosana/javascript
./desafio-04/LaBatata101/python
./desafio-04/lisboalien/python
./desafio-04/vieirajunior-90/python
./desafio-04/vieirajunior-90/c
./desafio-04/kyldery/go
./desafio-04/brunoom1/typescript
./desafio-04/carvalhais/c
./desafio-04/arlima/python
./desafio-04/devmmaia/python
./desafio-04/nathanbahia/python
./desafio-04/jessizanelato/php
./desafio-04/nkborba/python
./desafio-04/kortkamp/c
./desafio-04/alexandrempierre/python
./desafio-04/cleiltonoliveira/java
./desafio-04/luizfelmach/python
./desafio-04/rafaeldss/python
./desafio-04/rafaeldss/c
./desafio-04/rafaeldss/dart
./desafio-04/laurosn/python
./desafio-04/ikkebr/python
./desafio-04/edipocba/python
./desafio-04/alexsandro-matias/python
./desafio-04/satuctkode/php
./desafio-04/guiribeirodev/javascript
./desafio-04/theoantolin/javascript
./desafio-04/adolfont/elixir
./desafio-04/caloni/cpp
./desafio-04/Note45/c
./desafio-04/karinnecristina/python
./desafio-04/maxtgr/javascript
./desafio-04/Mekylei-Belchior/python
./desafio-04/AnaPaulaMazi/javascript
./desafio-04/evertonramos/java
./desafio-04/wldomiciano/javascript
./desafio-04/g4br13lr0ch4/python
./desafio-04/thiagosouzalink/python
./desafio-04/leovano/rust
./desafio-04/alleSilva/javascript
./desafio-04/anthonylgf/java
./desafio-04/pedroexpedito/c
./desafio-04/R0drig/python
./desafio-04/bernardocamps/swift
./desafio-04/lucassilvagc/java
./desafio-04/jeffteixeira/python
./desafio-04/mrcrch/java
./desafio-04/juscelinodjj/javascript
./desafio-04/redkaio/javascript
./desafio-04/marcellobatiista/java
./desafio-04/cbcalves/cpp
./desafio-04/ThiagoCostaBarbosa/javascript
./desafio-04/TeijiW/go
./desafio-04/TeijiW/python
./desafio-04/TeijiW/csharp
./desafio-04/Nilsonsantos-s/python
./desafio-04/itsArthurAlves/cpp
./desafio-04/lrlucena/scala
./desafio-04/lrlucena/potigol
./desafio-04/henriqueibrahim/python
./desafio-04/f-carraro/nim
./desafio-04/WhoisBsa/python
./desafio-04/gabrielf9/python
